# FurnitureShop

./: FurnitureShop.sln  README.md
Core/FurnitureShop.Application/: FurnitureShop.Application.csproj  RegisterService.cs
Core/FurnitureShop.Application/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
Core/FurnitureShop.Application/Dtos/Collection/: CollectionDto.cs  CollectionTranslationDto.cs  CreateCollectionDto.cs  UpdateCollectionDto.cs
Core/FurnitureShop.Application/Dtos/CollectionCategory/: CollectionCategoryDto.cs  CollectionCategoryTranslationDto .cs  CreateCollectionCategoryDto .cs  UpdateCollectionCategoryDto .cs
Core/FurnitureShop.Application/Dtos/Common/: PaginatedResult.cs
Core/FurnitureShop.Application/Dtos/FurnitureCategory/: CreateFurnitureCategoryDto.cs  FurnitureCategoryDto.cs  FurnitureCategoryTranslationDto.cs  (+1 more)
Infrastructure/FurnitureShop.Persistence/: FurnitureShop.Persistence.csproj  RegisterService.cs
Infrastructure/FurnitureShop.Persistence/Datas/: AppDbContext.cs
Infrastructure/FurnitureShop.Persistence/Migrations/: 20260312163419_InitialCreate.Designer.cs  20260312163419_InitialCreate.cs  20260313185306_FinalFix.Designer.cs  20260313185306_FinalFix.cs  20260313185947_RemoveConfirmPasswordFromDb.Designer.cs  20260313185947_RemoveConfirmPasswordFromDb.cs  20260313231229_Init.Designer.cs  20260313231229_Init.cs  20260313233318_Init.Designer.cs  20260313233318_Init.cs  20260313234549_UpdateUser.Designer.cs  20260313234549_UpdateUser.cs  20260314004658_UpdateAppUser.Designer.cs  20260314004658_UpdateAppUser.cs  20260314005108_FixRefreshToken.Designer.cs  20260314005108_FixRefreshToken.cs  20260314102619_Init.Designer.cs  20260314102619_Init.cs  20260318111040_CreatedSomeEntityes.Designer.cs  20260318111040_CreatedSomeEntityes.cs  AppDbContextModelSnapshot.cs
(+127 files in other folders)
